{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<!doctype html>
<html lang="en">

<head>
    <title>{% block title %}{% endblock %}</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Routino is a website to share your goals, routines and activites to find people like you">
    <meta name="author" content="TheGreatMHB">

    <link href="../Static/bootstrap-5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../Static/bootstrap-5.2.1/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../Static/bootstrap-5.2.1/dist/css/bootstrap-utilities.css" rel="stylesheet">
    <link href="../Static/bootstrap-5.2.1/dist/js/bootstrap.min.js" rel="stylesheet">
    <link href="cheatsheet.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>
</head>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

    <!-- Navbar content -->
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a href="/" class="nav-link">Routino</a></li>

                {% if user.is_authenticated %}
                <li class="nav-item"><a href="/myProgress" class="nav-link">My Progress</a></li>
                <li class="nav-item"><a href="/profile" class="nav-link">My Profile</a></li>
                <li class="nav-item"><a href="/" class="nav-link">New Goal</a></li>
                <li class="nav-item"><a href="/" class="nav-link">New New Routine</a></li>
                <li class="nav-item"><a href="/" class="nav-link">New Activity</a></li>
                <li class="d-flex"><a href="/logout" class="nav-link">Logout</a></li>
                <li class="nav-item"><a href="/leaderBoard" class="nav-link">leaderBoard</a></li>
                {% else %}
                <li class="nav-item"><a href="/admin" class="nav-link">Panel</a></li>
                <li class="nav-item"><a href="/register" class="nav-link">Register</a></li>
                <li class="nav-item"><a href="/login" class="nav-link">Login</a></li>
                {% endif %}
            </ul>
            <!-- <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form> -->
        </div>
    </div>
</nav>

<!-- <aside class="bd-aside sticky-xl-top text-muted align-self-start mb-3 mb-xl-5 px-2">
    <h2 class="h6 pt-4 pb-3 mb-4 border-bottom">Menu</h2>
    <nav class="small" id="toc">
        <ul class="list-unstyled">
            <li class="my-2">
                <button class="btn d-inline-flex align-items-center collapsed border-0" data-bs-toggle="collapse"
                    aria-expanded="false" data-bs-target="#contents-collapse"
                    aria-controls="contents-collapse">Profile</button>
                <ul class="list-unstyled ps-3 collapse" id="contents-collapse">
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                            href="#typography">Dashboard</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                            href="#typography">Settings</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                            href="#typography">Logout</a></li>
            </li>
        </ul>
        </li>
        <li class="my-2">
            <button class="btn d-inline-flex align-items-center collapsed border-0" data-bs-toggle="collapse"
                aria-expanded="false" data-bs-target="#forms-collapse" aria-controls="forms-collapse">Admin
                Panel</button>
            <ul class="list-unstyled ps-3 collapse" id="forms-collapse">
                <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="/admin">Panel</a>
                </li>
            </ul>
        </li>
        <li class="my-2">
            <button class="btn d-inline-flex align-items-center collapsed border-0" data-bs-toggle="collapse"
                aria-expanded="false" data-bs-target="#components-collapse" aria-controls="components-collapse">My
                Progress</button>
            <ul class="list-unstyled ps-3 collapse" id="components-collapse">
                <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#accordion">My
                        Goals</a>
                </li>
                <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#accordion">My
                        Routines</a>
                </li>
                <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#accordion">My
                        Activities</a>
                </li>
            </ul>
        </li>
        </ul>
    </nav>
</aside> -->


<body class="bg-light">
    {% block content %}
    {% endblock %}

</body>

<!-- <footer class="footer">
    <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
    </div>
</footer> -->

</html>